<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilos/estilos.css">
        <title>Comenzando con la fotografía</title>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        
        
    </head>
    <body>
        <div id="contenido">
        
        <header>
            <h2>Comenzando con la fotografía</h2>
           <nav>
                    <ul>
                        <li ><a href="index.html">Inicio</a></li>
                        <li > <a href="carretera.html">Carretera</a></li>
                        <li class="active"> <a href="aduana.html">Aduana</a></li>
                    </ul>
                </nav>
        </header>
            
            <div id="contenedor">

                <section  class="sec2">

                   <img id="imagen1" src="img/slider003.jpg"  >

                </section>
                <section class="sec2">
                    
                      <img  id="imagen2" src="img/slider003.jpg"  >
                 
                </section>
                <section class="sec2">
                    
                       <img id="imagen3"   src="img/slider003.jpg"  >
                 
                </section>

            </div>
             <div id="contenedor">

                <section class="sec2">

                    <img  id="imagen4"  src="img/slider003.jpg"  >

                </section>
                <section class="sec2">
                    
                     <img id="imagen5"  src="img/slider003.jpg"  >
                 
                </section>
                <section class="sec2">
                    
                    <img  id="imagen6" src="img/slider003.jpg"  >
                 
                </section>

            </div>
        
        
                <footer>
            <div id="contacto">Direccion: Calle 47N°70 A82
                    Ciudad: Florida Nueva- Medellín PBX:  322 17 69 Correo: info@conadulog.com</div>
            <div id="terminos">Quienes somos
 
Somos una compañía creada desde el año 2013 con el fin de generar enlace Logístico,
Jurídico y Aduanero  </div>
            <div id="redes">
                <a href="https://www.fb.com">
                    <img  src="img/facebook logo png.png">
                </a>
                <a href="https://www.nextu.com/">
                    <img src="img/web.png">
                </a>
            </div>
            <div id="derechos">Santiago Pedroza ©</div>
            
        </footer>
       </div> 
    </body>
</html>